################################################################################
#       Syntax Coloring Map for SparkFun MAX31855K Thermocouple Breakout       #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

units	KEYWORD1
data	KEYWORD1
cs	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

readTempC	KEYWORD2
readTempF	KEYWORD2
readTempR	KEYWORD2
readTempK	KEYWORD2
readTemp	KEYWORD2
readCJT	KEYWORD2
readBytes	KEYWORD2
checkHasFault	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
